{
    "app.js": "\/assets\/app-7IyH10v.js",
    "img\/produits\/ImgProduit_1.png": "\/assets\/img\/produits\/ImgProduit_1-zW3GHo_.png",
    "img\/produits\/ImgProduit_2.png": "\/assets\/img\/produits\/ImgProduit_2-MDOdZaD.png",
    "img\/produits\/ImgProduit_3.png": "\/assets\/img\/produits\/ImgProduit_3-5S_-DcQ.png",
    "img\/produits\/ImgProduit_4.png": "\/assets\/img\/produits\/ImgProduit_4-walPq3l.png",
    "img\/produits\/ImgProduit_5.png": "\/assets\/img\/produits\/ImgProduit_5-STiSz7S.png",
    "img\/produits\/ImgProduit_6.png": "\/assets\/img\/produits\/ImgProduit_6-n2VmJWa.png",
    "img\/produits\/ImgProduit_7.png": "\/assets\/img\/produits\/ImgProduit_7-MNS3cnx.png",
    "img\/produits\/ImgProduit_8.png": "\/assets\/img\/produits\/ImgProduit_8-pTLmekI.png",
    "img\/produits\/ImgProduit_9.png": "\/assets\/img\/produits\/ImgProduit_9-Ue9krQ2.png",
    "img\/static\/Background.png": "\/assets\/img\/static\/Background-VkIlpdw.png",
    "img\/static\/Logo.png": "\/assets\/img\/static\/Logo-F3U7DSg.png",
    "img\/static\/bienvenue.png": "\/assets\/img\/static\/bienvenue-PZr3gLP.png",
    "img\/static\/feuillages.png": "\/assets\/img\/static\/feuillages-Y8NBliI.png",
    "img\/static\/fleurs.png": "\/assets\/img\/static\/fleurs-FWGVBaS.png",
    "img\/static\/plantes.png": "\/assets\/img\/static\/plantes-Y8NBliI.png",
    "img\/static\/poubelle.png": "\/assets\/img\/static\/poubelle-Ne71RWG.png",
    "js\/global.js": "\/assets\/js\/global-Pto3oVa.js",
    "styles\/_ProduitCard.css": "\/assets\/styles\/_ProduitCard-CZbBqDD.css",
    "styles\/_buttons.css": "\/assets\/styles\/_buttons-PdvT3HD.css",
    "styles\/_commande.css": "\/assets\/styles\/_commande-Kk8lwy-.css",
    "styles\/_footer.css": "\/assets\/styles\/_footer-fbc14bL.css",
    "styles\/_header.css": "\/assets\/styles\/_header-1Ax_60S.css",
    "styles\/_login.css": "\/assets\/styles\/_login-iwou5aV.css",
    "styles\/_main.css": "\/assets\/styles\/_main-ayOo1X_.css",
    "styles\/_panier.css": "\/assets\/styles\/_panier-m1iUm7B.css",
    "styles\/_principale.css": "\/assets\/styles\/_principale-oURaAlT.css",
    "styles\/_produit.css": "\/assets\/styles\/_produit-fZHVq1F.css",
    "styles\/_registration.css": "\/assets\/styles\/_registration-euE6fdg.css",
    "styles\/_variables.css": "\/assets\/styles\/_variables-1JbA2-d.css",
    "styles\/app.css": "\/assets\/styles\/app-SDLaHA3.css"
}